application {
  config {
    baseName SVISRezetifizierung,
    applicationType monolith,
    packageName de.svi.svis5g.rezetifizierung,
    baseName kpmg,
    jhiPrefix svis,
    authenticationType session,
    buildTool maven,
    clientFramework vue,
    languages [de, en],
    nativeLanguage de,
    databaseType no,
	serviceDiscoveryType no,
	clientTheme Lux,
    clientThemeVariant primary,
    reactive true,
	skipUserManagement	true
  }
  entities Rezetifizierung
}

entity Rezetifizierung {

    loginName String maxlength(100),

    nachname String maxlength(100),

    vorname String maxlength(100),
	
	vermittlerNummer Integer required,
	
	rollenZugehoerigkeiten TextBlob,

    dvcVertreterNummer String maxlength(100),
	
	dvcBenutzerGruppe String maxlength(100),

    icisSrGebaude String maxlength(100),
	
	icisSrHaftpflicht String maxlength(100),
	
	icisSrLeitungswasser String maxlength(100),
    
	icisSrKfzKasko String maxlength(100)
	
}

service Rezetifizierung with serviceClass
paginate Rezetifizierung with infinite-scroll
